# MedicineAndDosing

./: pom.xml
src/main/java/com/: Medicine.java  MedicineSuplier.java
src/main/java/dosing/: DosingCreator.java
src/main/java/egy/: EgyMedicine.java  EgyMedicineSuplier.java
src/main/java/symptom/: SymptomSupplier.java
src/main/resources/: dosing6.sql
